* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root {
    --primary-black-color: #212121;
    --primary-text-color: #757575;
    --primary-white-color: #ffffff;
  
    --accent-color: #2196f3;
    --accent-color-hover: #188ce8;
    --background-black: #21303a;
    --background-black-dark: #2f303a;
    --background-gray: #f5f4fa;
    --button-filter: #f5f4fa;
    --button-primary-hover: #188ce8;
    --logo-black: #000000;
    --text-white-opacity: #ffffff99;
  
    --folio-border: #eeeeee;
    --gray-1: #f5f4fa;
    --gray-2: #afb1b8;
    --black-1: #000000;
  
    --container-padding: calc((100% - 1200px) / 2);
  }
  
  body {
    font-family: "Roboto", "Arial", sans-serif;
    background-color: var(--primary-white-color);
    color: var(--primary-text-color);
    font-size: 14px;
    letter-spacing: 0.03em;
  }
  a {
    text-decoration: none;
  }
  .is-hidden {
    display: none;
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 15px;
    margin-right: 15px;
    width: 1200px;
  }
  .section {
    padding: 94px 0;
  }
  .section > h2 {
    color: var(--primary-black-color);
    font-size: 32px;
    font-weight: 700;
    padding: 30px 0;
    text-align: center;
  }
  .logo {
    color: var(--accent-color);
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 2rem;
    text-decoration: none;
  }
  /* ----------- Header section ----------- */
  .page-header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  header {
    height: 80px;
  }
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    height: 100%;
  }
  header .container nav {
    display: flex;
    align-items: center;
    gap: 100px;
  }
  header .container nav .logo {
    color: var(--accent-color);
    font-family: "Raleway", sans-serif;
    font-size: 26px;
    font-weight: 700;
    line-height: 1.2;
    text-decoration: none;
  }
  header .container nav .nav-menu {
    display: flex;
    list-style: none;
    gap: 80px;
  }
  header .container nav .nav-menu .page {
    color: var(--primary-black-color);
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
  
    letter-spacing: 0.02em;
    text-decoration: none;
    text-transform: capitalize;
  }
  
  header .container .contact-menu {
    display: flex;
    list-style: none;
    gap: 80px;
  }
  header .container .contact-menu li .link {
    display: flex;
    align-items: center;
    gap: 10px;
  
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 14px;
  
    line-height: 20px;
    letter-spacing: 0.02em;
    text-decoration: none;
    height: 20px;
  }
  header .container .contact-menu li .link .icon.email {
    fill: var(--primary-text-color);
    width: 20px;
    height: 12px;
  }
  header .container .contact-menu li .link .icon.smartphone {
    fill: var(--primary-text-color);
    width: 10px;
    height: 17px;
  }
  
  header .container nav .nav-menu .page:hover,
  header .container nav .nav-menu .page:focus,
  header .container nav .nav-menu .page.current,
  header .container .contact-menu li .link:hover,
  header .container .contact-menu li .link:focus,
  header .container .contact-menu li .link:hover .icon {
    color: var(--accent-color);
    fill: #03a9f4;
  }
  /* ----------- Hero section ----------- */
  .hero {
    background: linear-gradient(
        0deg,
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/Img_Hero.svg);
    padding: 200px var(--container-padding);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
  }
  .hero .hero-title {
    width: 696px;
    margin: 20px auto;
    color: var(--primary-white-color);
    font-size: 44px;
    text-transform: capitalize;
  }
  .button-primary {
    background-color: var(--accent-color);
    color: var(--primary-white-color);
    font-size: 16px;
    width: 300px;
    height: 50px;
  
    border: none;
    border-radius: 4px;
    outline: none;
    font-weight: 700;
    text-transform: capitalize;
    padding: 10px 20px;
  }
  .button-primary:hover {
    cursor: pointer;
    background-color: var(--button-primary-hover);
  }
  /* ----------- feature section ----------- */
  .feature {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .feature .container .feature-list {
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    display: flex;
  }
  .feature .container .feature-list li div {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: var(--gray-1);
    border-radius: 15px;
    height: 120px;
    margin-bottom: 15px;
    width: 270px;
  }
  .feature .container .feature-list li div .icon-feature {
    width: 70px;
    height: 70px;
  }
  .feature .container .feature-list li {
    list-style: none;
    width: 270px;
  }
  .feature .container .feature-list li .title {
    height: 50px;
    text-transform: uppercase;
    color: var(--primary-black-color);
  }
  
  /* ----------- What we do----------- */
  .what-we-do-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .what-we-do-section .container h2 {
    color: var(--primary-black-color);
    font-size: 32px;
    font-weight: 700px;
    padding: 30px 0;
    text-align: center;
  }
  .what-we-do-section .container ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .what-we-do-section .container ul li {
    list-style: none;
    width: 360px;
  }
  /*----------- Team section -----------*/
  .team-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .team-section {
    background-color: var(--gray-1);
  }
  .team-section .container h2 {
    color: var(--primary-black-color);
    font-size: 32px;
    font-weight: 700px;
    padding: 30px 0;
    text-align: center;
  }
  .team-section .container .team-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-end;
  }
  .team-section .container .team-cards li {
    background-color: var(--primary-white-color);
    text-align: center;
    list-style: none;
  }
  
  .team-section .container .team-cards li h3 {
    margin: 20px 0 10px 0;
  }
  .team-section .container .team-cards li p {
    margin-bottom: 30px;
  }
  .team-section .container .team-cards li ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
  
    padding: 10px 20px;
    margin-bottom: 20px;
  }
  .team-section .container .team-cards li ul li {
    display: block;
    width: 35px;
    height: 35px;
    border-radius: 25px;
  }
  .team-section .container .team-cards li ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
  
    border-radius: 25px;
    height: 35px;
    width: 35px;
  }
  .team-section .container .team-cards li ul li a .icon-redes {
    width: 20px;
    height: 20px;
    fill: var(--primary-text-color);
  }
  .team-section .container .team-cards li ul li:hover a {
    background-color: var(--accent-color);
  }
  .team-section .container .team-cards li ul li:hover a .icon-redes {
    fill: var(--primary-white-color);
  }
  
  /*----------- Regular Costumers -----------*/
  .customers {
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .customers .container h2 {
    color: var(--primary-black-color);
    font-size: 32px;
    font-weight: 700px;
    padding: 30px 0;
    text-align: center;
  }
  .customers .container ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
  }
  .customers .container ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border: solid 1px var(--gray-2);
    border-radius: 5px;
    cursor: pointer;
    height: 92px;
    width: 170px;
  }
  .customers .container ul li:hover {
    border: solid 1px var(--accent-color);
  }
  .customers .container ul li .icon-customer {
    fill: var(--gray-2);
  }
  .customers .container ul li:hover .icon-customer {
    fill: var(--accent-color);
  }
  
  .footbar {
    padding: 94px var(--container-padding);
    background-color: var(--background-black);
    display: flex;
    flex-direction: column;
  }
  footer .logo {
    padding-left: 25px;
    color: var(--accent-color);
  }
  footer .container {
    display: flex;
    align-items: flex-start;
    gap: 60px;
  }
  footer .container .footer-links ul {
    list-style: none;
  }
  footer .container .footer-links .contact {
    display: block;
    color: var(--gray-2);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    text-decoration: none;
    padding: 5px 0;
  }
  footer .container .footer-links .contact:hover {
    color: var(--primary-white-color);
  }
  footer .container aside p {
    color: var(--primary-white-color);
    font-weight: 700;
    margin-top: -20px;
    margin-bottom: 20px;
  }
  footer .container aside ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 10px;
  }
  
  footer .container aside ul li {
    display: flex;
    align-items: center;
    justify-content: center;
  
    background-color: var(--primary-white-10Perc);
    border-radius: 25px;
    box-shadow: hsla(0, 0%, 0%, 0.479) 0 3px 5px;
    cursor: pointer;
    height: 44px;
    width: 44px;
  }
  
  footer .container aside ul li .icon {
    fill: var(--primary-white-color);
  }
  footer .container aside ul li:hover {
    background-color: var(--accent-color-hover);
  }
  footer .container aside ul li:hover a .icon {
    fill: var(--primary-white-color);
  }
  
  /* EStilos pagina web Portfolio.html  */


  .portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .portfolio .menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 50px;
    list-style: none;
  }
  .portfolio .menu li button {
    border: none;
    outline: none;
    color: var(--primary-black-color);
  
    font-weight: 700;
    font-size: 16px;
    line-height: 1.4;
    letter-spacing: 0.02em;
    padding: 10px 30px;
  
    text-decoration: none;
    text-transform: capitalize;
    cursor: pointer;
  }
  
  .portfolio .list li button:hover,
  .portfolio .list li button.current {
    color: var(--primary-white-color);
    background-color: var(--accent-color);
  }
  
  .portfolio .cards {
    display: flex;    
    flex-wrap: wrap;    
    gap: 30px;
    padding: 0;
    list-style: none;
  }

  .portfolio .item {
    flex-basis: calc((100% - 60px) / 9);  
    padding: 10px;
    background-color: #fff;
    border-radius: 4px;
  }
  .portfolio .item:hover {
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    border: 1px solid #eeeeee;
    cursor: pointer;
  }
  .portfolio .cards li a h2 {
    color: var(--primary-black-color);
    padding: 15px;
  }
  .portfolio .cards li a p {
    color: var(--primary-text-color);
    font-size: 16px;
    padding: 15px;
  }
  